<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burger</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__container">
                <a href="" class="header__logo"></a>
                    <div class="menu__icon">
                        <span></span>
                    </div>
                    <nav class="menu__body">
                        <ul class="menu__list">
                            <li><a href="" class="menu__link">section #1</a></li>
                            <li><a href="" class="menu__link">section #2</a></li>
                            <li><a href="" class="menu__link">section #3</a></li>
                            <li>
                                <a href="" class="menu__link">page #1</a>
                                <ul class="menu__sub-list">
                                    <li>
                                        <a href="" class="menu__sub-link">page section #1</a>
                                    </li>
                                    <li>
                                        <a href="" class="menu__sub-link">page section #2</a>
                                    </li>
                                    <li>
                                        <a href="" class="menu__sub-link">page section #3</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="" class="menu__link">page #2</a> 
                            </li>
                        </ul>
                    </nav>
                <div class="header__menu menu"></div>
            </div>
        </header>
        <main class="page">
            <section class="page__section page__section_1">
                <h1 class="page__title">Great article</h1>
                <div class="page__text">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae delectus ipsam sint quas. Atque quis cupiditate ratione dolor culpa odio vel officia, quas provident non repudiandae commodi? Rem, fugit explicabo!</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem nihil mollitia, cumque ipsa voluptas maxime accusantium, deserunt animi ratione soluta laborum doloribus dolor iure ducimus aspernatur ex odio sunt porro!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus debitis dignissimos reiciendis, soluta sunt explicabo aspernatur dolor corporis accusantium, deserunt repellendus nobis dolorum eum ea ab laborum, voluptates dolores blanditiis!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, vero. Explicabo nostrum, vero sapiente blanditiis asperiores laudantium. Consectetur optio officiis, necessitatibus vel explicabo similique incidunt nam exercitationem asperiores quam magni!</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum quisquam ducimus, eum placeat exercitationem quia dolorem ipsum officiis molestias, laboriosam, architecto adipisci! Optio cum, harum minus esse quisquam velit tenetur.</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore placeat eaque magnam velit, harum sit perspiciatis tempora, laudantium pariatur asperiores iure ipsa illum laborum beatae enim sequi dolorum dolorem magni?</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat dolorem doloribus nam dignissimos amet, earum, aperiam nihil iure, mollitia in asperiores! Consequatur non quae, odio voluptatibus accusantium voluptatum quasi modi!</p>
                </div>
            </section>
            <section class="page__section page__section_2">
                <h2 class="page__sub-title">Great site section</h2>
                <div class="page__text">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae delectus ipsam sint quas. Atque quis cupiditate ratione dolor culpa odio vel officia, quas provident non repudiandae commodi? Rem, fugit explicabo!</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem nihil mollitia, cumque ipsa voluptas maxime accusantium, deserunt animi ratione soluta laborum doloribus dolor iure ducimus aspernatur ex odio sunt porro!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus debitis dignissimos reiciendis, soluta sunt explicabo aspernatur dolor corporis accusantium, deserunt repellendus nobis dolorum eum ea ab laborum, voluptates dolores blanditiis!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, vero. Explicabo nostrum, vero sapiente blanditiis asperiores laudantium. Consectetur optio officiis, necessitatibus vel explicabo similique incidunt nam exercitationem asperiores quam magni!</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum quisquam ducimus, eum placeat exercitationem quia dolorem ipsum officiis molestias, laboriosam, architecto adipisci! Optio cum, harum minus esse quisquam velit tenetur.</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore placeat eaque magnam velit, harum sit perspiciatis tempora, laudantium pariatur asperiores iure ipsa illum laborum beatae enim sequi dolorum dolorem magni?</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat dolorem doloribus nam dignissimos amet, earum, aperiam nihil iure, mollitia in asperiores! Consequatur non quae, odio voluptatibus accusantium voluptatum quasi modi!</p>
                </div>
            </section>
            <section class="page__section page__section_3">
                <h2 class="page__sub-title">Great site section</h2>
                <div class="page__text">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae delectus ipsam sint quas. Atque quis cupiditate ratione dolor culpa odio vel officia, quas provident non repudiandae commodi? Rem, fugit explicabo!</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem nihil mollitia, cumque ipsa voluptas maxime accusantium, deserunt animi ratione soluta laborum doloribus dolor iure ducimus aspernatur ex odio sunt porro!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus debitis dignissimos reiciendis, soluta sunt explicabo aspernatur dolor corporis accusantium, deserunt repellendus nobis dolorum eum ea ab laborum, voluptates dolores blanditiis!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, vero. Explicabo nostrum, vero sapiente blanditiis asperiores laudantium. Consectetur optio officiis, necessitatibus vel explicabo similique incidunt nam exercitationem asperiores quam magni!</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum quisquam ducimus, eum placeat exercitationem quia dolorem ipsum officiis molestias, laboriosam, architecto adipisci! Optio cum, harum minus esse quisquam velit tenetur.</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore placeat eaque magnam velit, harum sit perspiciatis tempora, laudantium pariatur asperiores iure ipsa illum laborum beatae enim sequi dolorum dolorem magni?</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat dolorem doloribus nam dignissimos amet, earum, aperiam nihil iure, mollitia in asperiores! Consequatur non quae, odio voluptatibus accusantium voluptatum quasi modi!</p>
                </div>
            </section>
        </main>
    </div>
    <script src="script.js"></script>
</body>
</html>